# process-kpi

./: .gitignore  Dockerfile  pom.xml
src/main/java/pe/farmaciasperuanas/digital/process/kpi/: KpiApplication.java
src/main/java/pe/farmaciasperuanas/digital/process/kpi/application/service/: KpiServiceImpl.java  MediosMailingServiceImpl.java  MediosPushServiceImpl.java  MetricsServiceImpl.java  UtmParserServiceImpl.java
src/main/java/pe/farmaciasperuanas/digital/process/kpi/domain/entity/: CampaignMetadata.java  Kpi.java  Metrics.java  SalesforceClicks.java  SalesforceOpens.java  SalesforcePush.java  SalesforceSents.java
src/main/java/pe/farmaciasperuanas/digital/process/kpi/domain/model/: KpiModel.java
src/main/java/pe/farmaciasperuanas/digital/process/kpi/domain/port/repository/: KpiRepository.java  MetricsRepository.java  SalesforceClicksRepository.java  SalesforceOpensRepository.java  SalesforceSentsRepository.java
src/main/java/pe/farmaciasperuanas/digital/process/kpi/domain/port/service/: KpiService.java  MediosMailingService.java  MediosPushService.java  MetricsService.java  UtmParserService.java
src/main/java/pe/farmaciasperuanas/digital/process/kpi/infrastructure/config/: SchedulingConfig.java
src/main/java/pe/farmaciasperuanas/digital/process/kpi/infrastructure/config/database/: MongoConfig.java
src/main/java/pe/farmaciasperuanas/digital/process/kpi/infrastructure/config/exception/: ErrorCustomResponse.java  TransactionFilter.java  ValidationHandler.java
src/main/java/pe/farmaciasperuanas/digital/process/kpi/infrastructure/inbound/controller/: KpiRest.java
src/main/java/pe/farmaciasperuanas/digital/process/kpi/infrastructure/outbound/adapter/: KpiRepositoryImpl.java  MetricsRepositoryImpl.java  SalesforceClicksRepositoryImpl.java  SalesforceOpensRepositoryImpl.java  SalesforceSentsRepositoryImpl.java
src/main/resources/config/: application-uat.yml  application.yml
src/main/resources/logging/: logback.xml
